<!DOCTYPE html>
<html>
<head>
<!--This creates the style sheets used by W3-schools-->
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layoutc3.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
.content {
  background-color: lightblue;
}

.content p {
  font-family:"Ariel", sans-serif;
  color:black;
}

img {
  width:100%;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover:not(.active) {
    background-color: #ddd;
    color: black;
}

/* indicate active page on nav */
.active {
    background-color: #4CAF50;
}

/* A - Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 24px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

body {
    background-color: lightblue; 

}

button.accordion {
    background-color: #368BC1;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: lightblue;
}

.button {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
 
}


.button1 {
  border-radius: 4px;
  background-color: #136a8a;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: auoto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-blue w3-animate-right w3-top w3-text-white w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PORTFOLIO</a> 
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a> 
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-blue w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Star Wars</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-light-blue" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!--Creates the slideshow-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://dustinanddragons.files.wordpress.com/2016/06/sithnjedi.jpg?w=1920&h=700&crop=1" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://etgeekera.files.wordpress.com/2013/05/star-wars-rebel-alliance-wallpaper1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://dustinanddragons.files.wordpress.com/2016/04/star-wars-the-force-awakens-concept-art-ilm-9.jpg" style="width: 100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<!--This creates the header and a quick overview about the website-->
<h2><center>Yajn's Website</center></h2>
<p>This is Yajn's first website, and is made using HTML. Please note that this website was only made for school purposes.</p>

<!--This creates the three images below the summary-->
<div class="w3-row-padding"> 

<div class="w3-third">
<div class="w3-card">
  <img src="https://pbs.twimg.com/profile_images/758371667995463680/Oex5MTcN_400x400.jpg" alt="First Order" style="width:100%">
  <div class="w3-container">
  <p>The First Order</p>
  </div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-4">
  <img src="https://lumiere-a.akamaihd.net/v1/images/safa-icon-new_8fd2957e.png?region=0%2C0%2C400%2C400" alt="Jedi Order" style="width:100%">
  <div class="w3-container">
  <p>The Jedi Order</p>
  </div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-4">
  <img src="http://freeapkmods.com/wp-content/uploads/2017/03/1-4.png" alt="Empire" style="width:100%">
  <div class="w3-container">
  <p>The Empire</p>
</div>
</div>
</div>
</div>

<!--This creates the three collums with content-->
<div class="row content">
  <div class="column side">

<img src="http://www.planwallpaper.com/static/images/ogimage.img.jpg">
<img src="https://s-media-cache-ak0.pinimg.com/originals/44/3d/4e/443d4e0c08a96c8d9e50cd23c4092ce0.jpg">
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column side">

<!--This Creates the buttons to each of the web-pages-->
<a href="https://yb-master-5.github.io/"><button class="button1"><span>Hover </span></button></a>
<a href="https://yb-master-5.github.io/"><button class="button1"><span>Hover </span></button></a>
<a href="https://yb-master-5.github.io/"><button class="button1"><span>Hover </span></button></a>
<a href="https://yb-master-5.github.io/"><button class="button1"><span>Hover </span></button></a>
  </div>
</div>

<button class="accordion">Headings</button>
<div class="panel">
  <p>Search engines use the headings to index the structure and content of your web pages. Users skim your pages by its headings. It is important to use headings to show the document structure. h1 headings should be used for main headings, followed by &lt h2 &gt headings, then the less important h3, and so on. Note: Use HTML headings for headings only. Don't use headings to make text BIG or bold.</p>
<p>Here are some example Headings</p>
<p>  h1 This is heading 1 /h1
<hr>
 h2 This is heading 2 /h2


 h2 This is heading 2 /h2 </p>

<li><a href="#news" <button onclick="window.location.href='https://www.w3schools.com/html/html_headings.asp'">W3-Schools Headings</a></li>

</div>
<!--This adds the three youtbue videos at the bottom of the page-->
<div class="column middle">
<iframe width="auto" src="https://www.youtube.com/embed/HiEbl4kgaU4" frameborder="auto" allowfullscreen></iframe>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

//Accordion to a pull down menu

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
//This is a test
</script>
</body>
</html>
