<!--this allows you to create the background image over the header called star wars and get the column format for the text to come-->
    <!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<html>
	<head>
	<!DOCTYPE html>
	<html>
	<head>
	<style>
		body {
padding: 0;
margin: 0;
}
    .maintext {
    	-webkit-columns: 300px 2;
        -moz-columns: 300px 2;
        columns: 300px 2;
    }
    .maintext p {
    	font-size: 11px;
    }
</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: black;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/4 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 10s;
}
@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 /3 </div>
  <img src="https://dustinanddragons.files.wordpress.com/2015/12/ymbvhaq.jpg?w=1920&h=700&crop=1" style="width:100%">
  <div class="text"><h1>Star Wars<h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3 </div>
  <img src="http://www.sothebys.com/content/dam/sothebys-pages/blogs/sothebys-at-large/2016/11/forestbanner.jpg.webrend.1920.350.jpeg" style="width:100%">
  <div class="text"><h1>Star Wars<h1></font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3 </div>
  <img src="https://dustinanddragons.files.wordpress.com/2016/04/star-wars-the-force-awakens-concept-art-ilm-9.jpg" style="width:100%">
  <div class="text"><h1>Star Wars<h1></div>
</div>


	
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
	
<!--This adds the animations for the buttons-->	
	<style>
.button {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
 
}
</style>
	
	
	
	
	
	
<!--This allows you to create the crossbar that would allow you to be able to access all of the different links-->
    <!DOCTYPE html>
	<html>
	<head>
	<style>
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #333;
	}
	li {
    	float: left;
	}
	li a {
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover {
    	background-color: #111;
	}
	</style>
	</head>
	<body>

	<ul>
  		<li><a href="#news" <button onclick="window.location.href='https://yb-master-5.github.io/Kylo%20Ren/'">Kylo Ren</a></li>
  		<li><a href="#contact" <button onclick="window.location.href='https://yb-master-5.github.io/Darth%20Vader/'">Stormtroopers</a></li>
  		<li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/Thrawn/'">Thrawn</a></li>
  		<li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/Yoda/'" >Yoda</a></li>
  		<li><a href="#about"<button onclick="window.location.href='https://yb-master-5.github.io/Obi Wan Kenobi/'">Obi Wan Kenobi</a>
        <li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/Luke Skywalker/'">Boba Fett</a>
        <li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/Mace Windu/'">Ashoka Tano</a>
        <li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/exercises/'">Excercises</a>
    	<li><a href="#about" <button onclick= "window.location.href='https://yb-master-5.github.io/html-refrence.html'">HTML-Refrence</a>
      <li><a href="#about" <button onclick= "window.location.href='https://yb-master-5.github.io/css-exercises/selectors.html'">Selectors CSS</a>
      <li>a href ="#about" <button onclick = "window.location.href='hhtps://yb-master-5.github.io/css-exercises/visualrules.html'">Visual Rules</a>
		</li>
	</ul>
</script>


<!--Star Wars is amazing-->
<!--Star Wars is amazing-->
<!--Star Wars is amazing-->
<!--Star Wars is amazing-->
<!--Star Wars is amazing-->
