
<!--this allows you to create the background image over the header called star wars and get the column format for the text to come-->
    <!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<html>
	<head>
	<!DOCTYPE html>
	<html>
	<head>
	<style>
    .maintext {
    	-webkit-columns: 300px 2;
        -moz-columns: 300px 2;
        columns: 300px 2;
    }
    .maintext p {
    	font-size: 11px;
    }
	.container {
    	position: relative;
	}
	.center {
    	position: absolute;
    	left: 0;
    	top: 20%;
    	width: 100%;
    	text-align: center;
    	font-size: 30px;
        
	}
	img { 
    	width: 100%;
    	height: auto;
    	opacity: 1;
	}
	</style>
	</head>
	<body>
	<style>
    font color = "red"
    </style>
	<div class="container">
  	<img src="http://client.nowtv.com/image/ecbdc51e1e86e410VgnVCM1000000b43150a____/1920/1080/jpg?crop=1920px:500px;0,0" width="1000" height="300"> <div class="center"><font color = "Pink"><h1>Ashoka Tano<h1></font>             
      </div>
	</div>
<!--This allows you to create the crossbar that would allow you to be able to access all of the different links-->
    <!DOCTYPE html>
	<html>
	<head>
	<style>
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #333;
	}
	li {
    	float: left;
	}
	li a {
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover {
    	background-color: #111;
	}
	</style>
	</head>
	<body>

	<ul>
  		
  		<li><a href="#contact" <button onclick="window.location.href='https://yb-master-5.github.io/#news'">Home</a></li>
      
<li><a href="#news" <button onclick="window.location.href='https://yb-master-5.github.io/Kylo%20Ren/'">Kylo Ren</a></li>
      
  		<li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/Darth%20Vader/'">Stormtroopers</a></li>
  		<li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/Thrawn/'" >Thrawn</a></li>
  		<li><a href="#about"<button onclick="window.location.href='https://yb-master-5.github.io/Yoda/'">Yoda</a>
        <li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/Obi%20Wan%20Kenobi/'">Obi Wan Kenobi</a>
        <li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/Luke%20Skywalker/'">Boba Fett</a>
        <li><a href="#about" <button onclick="window.location.href='https://yb-master-5.github.io/exercises/'">Excercises</a>
    </li>
	</ul>
